( ASCII char values )
32
1+ dup constant '!'
1+ dup constant '"'
1+ dup constant '#'
1+ dup constant '$'
1+ dup constant '%'
1+ dup constant '&'
1+ dup constant '''
1+ dup constant '('
1+ dup constant ')'
1+ dup constant '*'
1+ dup constant '+'
1+ dup constant ','
1+ dup constant '-'
1+ dup constant '.'
1+ dup constant '/'
1+ dup constant '0'
1+ dup constant '1'
1+ dup constant '2'
1+ dup constant '3'
1+ dup constant '4'
1+ dup constant '5'
1+ dup constant '6'
1+ dup constant '7'
1+ dup constant '8'
1+ dup constant '9'
1+ dup constant ':'
1+ dup constant ';'
1+ dup constant '<'
1+ dup constant '='
1+ dup constant '>'
1+ dup constant '?'
1+ dup constant '@'
1+ dup constant 'A'
1+ dup constant 'B'
1+ dup constant 'C'
1+ dup constant 'D'
1+ dup constant 'E'
1+ dup constant 'F'
1+ dup constant 'G'
1+ dup constant 'H'
1+ dup constant 'I'
1+ dup constant 'J'
1+ dup constant 'K'
1+ dup constant 'L'
1+ dup constant 'M'
1+ dup constant 'N'
1+ dup constant 'O'
1+ dup constant 'P'
1+ dup constant 'Q'
1+ dup constant 'R'
1+ dup constant 'S'
1+ dup constant 'T'
1+ dup constant 'U'
1+ dup constant 'V'
1+ dup constant 'W'
1+ dup constant 'X'
1+ dup constant 'Y'
1+ dup constant 'Z'
1+ dup constant '['
1+ dup constant '\'
1+ dup constant ']'
1+ dup constant '^'
1+ dup constant '_'
1+ dup constant '`'
1+ dup constant 'a'
1+ dup constant 'b'
1+ dup constant 'c'
1+ dup constant 'd'
1+ dup constant 'e'
1+ dup constant 'f'
1+ dup constant 'g'
1+ dup constant 'h'
1+ dup constant 'i'
1+ dup constant 'j'
1+ dup constant 'k'
1+ dup constant 'l'
1+ dup constant 'm'
1+ dup constant 'n'
1+ dup constant 'o'
1+ dup constant 'p'
1+ dup constant 'q'
1+ dup constant 'r'
1+ dup constant 's'
1+ dup constant 't'
1+ dup constant 'u'
1+ dup constant 'v'
1+ dup constant 'w'
1+ dup constant 'x'
1+ dup constant 'y'
1+ dup constant 'z'
1+ dup constant '{'
1+ dup constant '|'
1+ dup constant '}'
1+ dup constant '~'
drop

: s. ( *str -- ) @ . ;
: s+ ( *str1 *str2 -- *str ) swap @ swap @ + here ! 1 allot ;
: s= ( *str1 *str2 -- bool ) @ swap @ = ;

